# SicagaBot

./: LICENSE  README.md  Sicagabot.sln
Sicagabot/: CommandHandler.cs  Program.cs  Sicagabot.csproj
Sicagabot/DTO/: EmoteRoleDTO.cs
Sicagabot/Modules/: Commands.cs
Sicagabot/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Sicagabot/Services/: downloadfile.cs
Sicagabot/Services/Configuration/: Configuration.cs
Sicagabot/Tools/: downloadfile.cs
Sicagabot/Tools/Configuration/: Configuration.cs
